# Banco_Devprosoft

./: README.md
Banco_Devprosoft/: Banco_Devprosoft.csproj  Banco_Devprosoft.sln  Program.cs  Startup.cs  appsettings.json
Banco_Devprosoft/Areas/Banking/Controllers/: CuentasController.cs  HomeController.cs  PagosController.cs  PrestamosController.cs  SolicitudesController.cs  TransferenciasController.cs  UsuariosController.cs
Banco_Devprosoft/Areas/Banking/Views/Home/: Index.cshtml
Banco_Devprosoft/Areas/Banking/Views/Pagos/: Index.cshtml
Banco_Devprosoft/Areas/Banking/Views/Prestamos/: Mis_Prestamos.cshtml
Banco_Devprosoft/Areas/Banking/Views/Shared/: Layout.cshtml
Banco_Devprosoft/Areas/Banking/Views/Solicitudes/: Solicitudes_Cuentas.cshtml  Solicitudes_Pendientes.cshtml  Solicitudes_Prestamos.cshtml
Banco_Devprosoft/Areas/Banking/Views/Transferencias/: Mis_Transferencias.cshtml
Banco_Devprosoft/Areas/Identity/: IdentityHostingStartup.cs
Banco_Devprosoft/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Banco_Devprosoft/Controllers/: CuentasController.cs  HomeController.cs  PrestamosController.cs  SolicitudesController.cs
Banco_Devprosoft/Data/: ApplicationDbContext.cs
Banco_Devprosoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210313175402_Cambios pendientes.Designer.cs  20210313175402_Cambios pendientes.cs  20210313175402_Creacion de Tablas, Prestamos, solicitud, Cuentas, .cs  20210323032244_Creacion de Tablas, Prestamos, solicitud, Cuentas, Tarjeta.Designer.cs  20210327040520_Propiedades en ApplicationUser.Designer.cs  20210327040520_Propiedades en ApplicationUser.cs  20210328191402_Propiedades agregadas a ApplicationUser.Designer.cs  20210328191402_Propiedades agregadas a ApplicationUser.cs  20210328221830_Campos de cierre en Solicitudes.Designer.cs  20210328221830_Campos de cierre en Solicitudes.cs  20210329015355_Propiedad Dirección a SolicitudesModel.Designer.cs  20210329015355_Propiedad Dirección a SolicitudesModel.cs  20210330210415_Eliminar FK de Pagos a tabla tarjeta.Designer.cs  20210330210415_Eliminar FK de Pagos a tabla tarjeta.cs  20210331030409_Cuenta_Destino_ID.Designer.cs  20210331030409_Cuenta_Destino_ID.cs  20210331122113_Tabla_Solicitud.Designer.cs  20210331122113_Tabla_Solicitud.cs  20210331122704_Salario_A_String.Designer.cs  20210331122704_Salario_A_String.cs  20220405013329_initial.Designer.cs  20220405013329_initial.cs  ApplicationDbContextModelSnapshot.cs
Banco_Devprosoft/Models/: ApplicationUser.cs  Cuenta.cs  ErrorViewModel.cs  Prestamo.cs  Solicitud.cs  Tarjetas.cs  Transacciones.cs
Banco_Devprosoft/Properties/: launchSettings.json  serviceDependencies.local.json
Banco_Devprosoft/Views/: _ViewImports.cshtml
Banco_Devprosoft/Views/Cuentas/: Solicitar_Cuenta.cshtml
Banco_Devprosoft/Views/Home/: Contacto.cshtml  Index.cshtml
Banco_Devprosoft/Views/Prestamos/: Index.cshtml
Banco_Devprosoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Banco_Devprosoft/Views/Solicitudes/: Solicitar_Cuenta.cshtml  Solicitar_Prestamo.cshtml
Banco_Devprosoft/wwwroot/Banking/css/: app.css  vendor.css
(+36 files in other folders)
